# remitly-task

./: README.md  pom.xml
remitly-task-app/: pom.xml
remitly-task-app/src/main/java/com/michal/remitlytaskapp/: RemitlyTaskAppApplication.java
remitly-task-app/src/main/java/com/michal/remitlytaskapp/api/: ConverterController.java
remitly-task-app/src/main/java/com/michal/remitlytaskapp/config/: WebConfig.java
remitly-task-app/src/main/java/com/michal/remitlytaskapp/dto/: RequestDto.java  ResponseDto.java
remitly-task-app/src/main/java/com/michal/remitlytaskapp/exceptions/: DataNotFoundException.java  GlobalExceptionHandler.java
remitly-task-app/src/main/java/com/michal/remitlytaskapp/service/: ConverterService.java
remitly-task-app/src/main/java/com/michal/remitlytaskapp/web_service/: CurrencyWebService.java
remitly-task-app/src/main/java/com/michal/remitlytaskapp/web_service/dto/: RateDto.java  Rates.java
remitly-task-app/src/test/java/com/michal/remitlytaskapp/: ConverterServiceTest.java  RemitlyTaskAppApplicationTests.java
remitly-task-ui/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
remitly-task-ui/src/: index.html
remitly-task-ui/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
remitly-task-ui/src/app/pages/dto/: requestDto.ts  responseDto.ts
remitly-task-ui/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
remitly-task-ui/src/app/service/: converter.service.ts
remitly-task-ui/src/app/shared/: apiUrl.ts
